<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  input[type=text],
  select {
    
    max-width: fit-content;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    text-align: justify;
    
  }

  input[type=submit] {
   
    background-color: #6a68f7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #0a0e0a;

  }

  div {
    border-radius: 5px; 
    padding: 200px;
     justify-content: center; 
     margin: 100px; 
     justify-content: space-between; 
    display: block;
width: auto;

  }
</style>

<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">



  <div class="form" style="padding: 12px 12px 12px 0;
display: inline-block;">
    <div>
      <h3 style="text-align: center;">Registration</h3>
      <form style=" padding: 12px 12px 12px 0;
      display: inline-block;">

        <label for="name">Username</label>
        <input type="" id="Username" name="firstname" placeholder="Enter Username">
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Email">
        <br>

        <label for="password">Password</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Password">
        <br>
        <label for="password">Confirm_Password</label>
        <input type="email" id="email" name="email" placeholder="Confirm Your Password">
        <br>


        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

</body>

=======
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  input[type=text],
  select {
    
    max-width: fit-content;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    text-align: justify;
    
  }

  input[type=submit] {
   
    background-color: #6a68f7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #0a0e0a;

  }

  div {
    border-radius: 5px; 
    padding: 200px;
     justify-content: center; 
     margin: 100px; 
     justify-content: space-between; 
    display: block;
width: auto;

  }
</style>

<body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">



  <div class="form" style="padding: 12px 12px 12px 0;
display: inline-block;">
    <div>
      <h3 style="text-align: center;">Registration</h3>
      <form style=" padding: 12px 12px 12px 0;
      display: inline-block;">

        <label for="name">Username</label>
        <input type="" id="Username" name="firstname" placeholder="Enter Username">
        <br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Email">
        <br>

        <label for="password">Password</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Password">
        <br>
        <label for="password">Confirm_Password</label>
        <input type="email" id="email" name="email" placeholder="Confirm Your Password">
        <br>


        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

</body>

>>>>>>> 7f670cc5851a4d1e521b68caa0b1e3247f302d76
</html>